<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<style type="text/css">

  

/* Legend Font Style */
body {
	font: 11px sans-serif;
	background-color: #ffffff;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:20px;
	top:30px;


}

.axis text {
    font-family: 'Proxima Nova', sans-serif; /* Change font family to Proxima Nova */
    font-size: 12px; /* Increase font size */
}


.axis line, .axis path {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

/* Slider Container Style */
#slider-container {
  position: absolute;
  left: 50%;
  bottom: -40px;
  transform: translateX(-50%);
  width: 80%;
}

/* Styling for the slider */
input[type=range] {
    width: 100%;
    height: 40px; /* Increase slider height */
    -webkit-appearance: none;
    margin: 10px 0;
    background: transparent;
    font-family: 'Proxima Nova', sans-serif; /* Change font family to Proxima Nova */
    font-size: 20px; /* Increase font size */
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  animate: 0.2s;
  background: #d14a82;
  border-radius: 10px; /* Rounder shape */
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #c6c6c6;
  border: 1px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}
/* .svg-container{
     display: inline-block;
     margin: 0 auto;
  } */

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #d3088c;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  animate: 0.2s;
  background: #6c1462;
  border-radius: 15px; /* Rounder shape */
}

input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #c6c6c6;
  border: 1px solid #000000;
  height: 100px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #12b860;
  border-radius: 15px; /* Rounder shape */
}

input[type=range]::-ms-fill-upper {
  background: #aaba19;
  border-radius: 15px; /* Rounder shape */
}

input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #c6c6c6;
  border: 1px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

/* Styling for the tick labels */
.tick-container {
  display: flex;
  justify-content: space-between;
  margin-top: -20px;
  position: relative;
  width: 100%;
}

.tick-label {
  font-size: 12px;
  text-align: center;
  width: 30px;
  transform: translateX(-50%);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>
</head>
<body>
<div id="title" style="text-align: center; font-size: 24px; margin-top: 20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"></div>

<div id="slider-container">
  <input type="range" id="year-slider" min="2000" max="2016" step="1" value="2000">
  <div class="tick-container">
    <!-- JavaScript will insert the tick labels here -->
  </div>
</div>
<script type="text/javascript">

// Add tick labels to the slider
var tickContainer = d3.select(".tick-container");

for (var year = 2000; year <= 2016; year++) {
  tickContainer.append("div")
    .attr("class", "tick-label")
    .style("left", ((year - 2000) / 16 * 100) + "%")
    .text(year);
}

//Width and height of map
var width = 900;
var height = 900;

var lowColor = '#f9f9f9';
var highColor = '#bc2a66';

// D3 Projection
var projection = d3.geoAlbersUsa()
  .translate([width/2, height/2]) // translate to center of screen
  .scale([1011]); // scale things down so see entire US

// Define path generator
var path = d3.geoPath() // path generator that will convert GeoJSON to SVG paths
  .projection(projection); // tell path generator to use albersUsa projection

//Create SVG element and append map to the SVG

const tooltipdiv = d3.select("body")
  .append("div")
  .attr("class", "tooltip")
  .style("display", "none")
  .style("background", "rgba(69,77,93,.9)")
  .style("border-radius", ".2rem")
  .style("color", "#fff")
  .style("padding", ".6rem")
  .style("position", "absolute")
  .style("text-overflow", "ellipsis")
  .style("white-space", "pre")
  .style("line-height", "1em")
  .style("z-index", "300");

var svg = d3.select("body")
  .append("svg")
  .attr("width", width)
  .attr("height", height)
  .style("position", "absolute")
  .style("left", "50%")
  .style("top", "50%")
  .style("transform", "translate(-50%, -50%)");
// Function to create legend
function createLegend(minVal, maxVal) {
  // add a legend
  var w = 145, h = 300;

  var key = d3.select("body")
    .append("svg")
    .attr("width", w)
    .attr("height", h)
    .attr("class", "legend")
    .style("position", "absolute")
    .style("top", "30px");

  var legend = key.append("defs")
    .append("svg:linearGradient")
    .attr("id", "gradient")
    .attr("x1", "100%")
    .attr("y1", "0%")
    .attr("x2", "100%")
    .attr("y2", "100%")
    .attr("spreadMethod", "pad");

  legend.append("stop")
    .attr("offset", "0%")
    .attr("stop-color", highColor)
    .attr("stop-opacity", 1);
    
  legend.append("stop")
    .attr("offset", "100%")
    .attr("stop-color", lowColor)
    .attr("stop-opacity", 1);

  key.append("rect")
    .attr("width", w - 100)
    .attr("height", h)
    .style("fill", "url(#gradient)")
    .attr("transform", "translate(0,10)");

  var y = d3.scaleLinear()
    .range([h, 0])
    .domain([minVal, maxVal]);

  var yAxis = d3.axisRight(y);

  key.append("g")
    .attr("class", "y axis")
    .attr("transform", "translate(41,10)")
    .call(yAxis);

  key.append("text")
  .attr("x", w*1.2)
  .attr("y", h + 10) // Adjust the position to be below the legend
  .style("text-anchor", "middle")
  .style("font-weight", "bold") // Make the font bold
  .style("font-size", "12px") // Make the font slightly smaller
  .text("Number of Power Outages")
  .attr("transform", "rotate(-90," + (w / 2) + "," + (h) + ")");
}



// Function to update the map based on the selected year
function updateMap(year) {
  d3.csv("data/data_" + year + ".csv", function(data) {
    var dataArray = [];
    for (var d = 0; d < data.length; d++) {
      // Convert "NaN" values to 0
      var value = isNaN(parseInt(data[d].outages_count)) ? 0 : parseInt(data[d].outages_count);
      dataArray.push(value);
      console.log(value);
    }

    var minVal = d3.min(dataArray)
    var maxVal = d3.max(dataArray)
    var ramp = d3.scaleLinear().domain([minVal, maxVal]).range([lowColor, highColor])

    // Load GeoJSON data and merge with states data
    d3.json("data/us-states.json", function(json) {

      // Loop through each state data value in the .csv file
      for (var i = 0; i < data.length; i++) {

        // Grab State Name
        var dataState = data[i].state;

        // Grab data value 
        var dataValue = data[i].outages_count;
        var max_dur = data[i].max_duration;
        var avg_cust = Math.floor(parseFloat(data[i].avg_customers_affected)); // Round and floor average customers
        var causes = data[i].Causes;
        causes = causes.replace(/[\[\]']/g, ''); 

        // Find the corresponding state inside the GeoJSON
        for (var j = 0; j < json.features.length; j++) {
          var jsonState = json.features[j].properties.name;

          if (dataState == jsonState) {

            // Copy the data value into the JSON
            json.features[j].properties.value = dataValue;
            json.features[j].properties.val2 = max_dur;
            json.features[j].properties.val3 = avg_cust;
            json.features[j].properties.val4 = causes;
            // Stop looking through the JSON
            break;
          }
        }
      }

      // Bind the data to the SVG and create one path per GeoJSON feature
      svg.selectAll("path").remove(); // Remove existing paths
      svg.selectAll("path")
        .data(json.features)
        .enter()
        .append("path")
        .attr("d", path)
        .style("stroke", "#000000") // Add stroke style
        .style("stroke-width", "1") // Set stroke width
        .style("fill", function(d) {
          return ramp(d.properties.value)
  })
  .on("mouseenter", function(d) {
    let stateName = d.properties.name;
    let outages = d.properties.value ; 
    let customers = d.properties.val3;
    let cause = d.properties.val4;
    let md = d.properties.val2;
    tooltipdiv
      .style("display", null)
      .html(`${stateName}<br>Outages: ${outages.length==0  ? 0: outages}<br>Max Duration: ${md.length==0  ? 0: md} minutes<br>Average Customers Affected: ${customers.length==undefined?0:customers}<br>Causes: ${cause.length==0?'Cause unknown':cause}`)
      .style("top", (d3.event.pageY - 10) + "px")
      .style("left", (d3.event.pageX + 10) + "px");
  })
    });

    // Remove existing legend if it exists
    d3.select(".legend").remove();
    // Create legend for the current year
    createLegend(minVal, maxVal);
  });
}

// Initial map update based on the default year
updateMap(2000);
var titleElement = document.getElementById("title");

function updateTitle(year) {
  titleElement.innerHTML = "Power Outages Throughout: " + year;
}

updateTitle(2000);

// Listen for changes in the slider value and update the map accordingly
var slider = document.getElementById("year-slider");
slider.addEventListener("input", function() {
  var selectedYear = this.value;
  updateMap(selectedYear);
});

slider.addEventListener("input", function() {
  var selectedYear = this.value;
  updateTitle(selectedYear);
});

</script>
</body>
</html>
